buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'maven-publish'
    id "org.jlleitschuh.gradle.ktlint" version "5.0.0"
}

group 'com.memtrip.eosio'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.memtrip.eos-jvm:eos-core:1.0.0-alpha01"
    compile "org.bitcoinj:bitcoinj-core:0.14.7"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.memtrip.eos-jvm'
            artifactId = 'eos-abi-writer'
            version = '1.0.0-alpha01'
            artifact sourcesJar {
                classifier = 'sources'
            }
            from components.java
        }
    }
}